NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWNyaWNrZXQtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mPaCYGfr0JuvnQaOe6imruy7lW1Y6go8ttOlREoFr6
OPENAI_API_KEY=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