NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWNyaWNrZXQtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mPaCYGfr0JuvnQaOe6imruy7lW1Y6go8ttOlREoFr6
OLLAMA_API_KEY=1f3ef458e272417d8e8a623ccc8f09f5.rfAIRE1Oi0J3VytHaWYEFbQm